Układanka/Układanka/View/PiecNaPiecView.xaml

<Page x:Class="Układanka.View.PiecNaPiecView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      
      xmlns:local="clr-namespace:Układanka.View"
      mc:Ignorable="d" 
      Title="Układanka" Height="670" Width="850"
      DataContext="{Binding Piec, Source={StaticResource Locator}}"
      UseLayoutRounding="True">

    <DockPanel Background="White">
        <Grid x:Name="GridMain" Width="auto" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Line X1="0" Y1="100" X2="850" Y2="100" Stroke="White" StrokeThickness="5" />

            <TextBlock Width="130" Height="30" FontSize="18" HorizontalAlignment="Left" Margin="30 0 0 0" Grid.Row="0">Liczba kliknięć:</TextBlock>
            <TextBox Width="130" Height="30" FontSize="18" HorizontalAlignment="Center" Margin="0 0 400 0"
                     IsEnabled="False" Grid.Row="0" Text="{Binding MyCounter}"></TextBox>

            <TextBlock Width="50" Height="30" FontSize="18" HorizontalAlignment="Center" 
                       Margin="0 0 50 0" Grid.Row="0">Czas:</TextBlock>
            <TextBox Width="130" Height="30" FontSize="18" HorizontalAlignment="Center" Margin="140 0 0 0"
                     IsEnabled="False" Grid.Row="0" Text="{Binding CurrentTime}"></TextBox>

            <ListView   ItemsSource="{Binding GameList}"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Background="White" Grid.Row="1"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid   VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Col}" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style.Setters>
                    </Style>

                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Width="155" Height="118" Stretch="Fill" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <cmd:EventToCommand Command="{Binding DataContext.MouseClicked,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" CommandParameter="{Binding }" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>

    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
