Układanka/Układanka/View/RankingView.xaml

<Window x:Class="Układanka.View.RankingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Układanka.View"
        mc:Ignorable="d"
        Title="Układanka" Height="400" Width="600"
        DataContext="{Binding Ranking, Source={StaticResource Locator}}"
        UseLayoutRounding="True">
    <Grid Width="Auto" Height="30" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Border Grid.Column="0" >
            <Button Style="{DynamicResource ButtStyle}">Ranking 3x3</Button>
        </Border>

        <Border Grid.Column="1">
            <Button Style="{DynamicResource ButtStyle}">Ranking 4x4</Button>
        </Border>

        <Border Grid.Column="2" >
            <Button Style="{DynamicResource ButtStyle}">Ranking 5x5</Button>
        </Border>
    </Grid>

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="DarkSeaGreen" />
            <Setter Property="Background" Value="PaleGreen" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Background" Value="Red"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Pink" />
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Brown" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

</Window>