Układanka/Układanka/View/RankingView.xaml

<Window x:Class="Układanka.View.RankingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Układanka.View"
        mc:Ignorable="d"
        Title="Układanka" Height="400" Width="600"
        DataContext="{Binding Ranking, Source={StaticResource Locator}}"
        UseLayoutRounding="True">
    
    
    <Grid Width="Auto" Height="auto" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Style="{DynamicResource BorderStyle}" >
                <Button Style="{DynamicResource ButtStyle}">Ranking 3x3</Button>
            </Border>

            <Border Grid.Column="1" Style="{DynamicResource BorderStyle}">
                <Button Style="{DynamicResource ButtStyle}">Ranking 4x4</Button>
            </Border>

            <Border Grid.Column="2" Style="{DynamicResource BorderStyle}">
                <Button Style="{DynamicResource ButtStyle}">Ranking 5x5</Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="PaleGreen">
            <TextBlock Style="{DynamicResource TextBlockStyle}">Sortuj według:</TextBlock>
            <ComboBox Style="{DynamicResource ComboBoxStyle}">
                <ComboBoxItem>Czas</ComboBoxItem>
                <ComboBoxItem>Liczba kliknięć</ComboBoxItem>
            </ComboBox>
            <Line X1="0" X2="600" Y1="40" Y2="40" Stroke="Gray" StrokeThickness="2"></Line>
        </Grid>

        <Grid Grid.Row="2" Height="auto">
            <DataGrid></DataGrid>
        </Grid>
    </Grid>

    

</Window>