Układanka/Układanka/MainWindow.xaml

<Window x:Class="Układanka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:Układanka"
        mc:Ignorable="d"
        Title="Układanka" Height="700" Width="1050"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        UseLayoutRounding="True">
    <DockPanel Background="#C2C2C2">
        <Grid x:Name="GridMain" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="0" ></Frame>
            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Fill">
            </Image>
            
            <Grid x:Name="GridSide" Width="200" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Wybierz Obrazek" Width="150" Height="30" Background="DarkCyan" Foreground="White" VerticalAlignment="Top"
                    Margin="0 50 0 0 " FontSize="17" Command="{Binding ChooseImageCommand}"></Button>

                <ComboBox Width="150" Height="20" VerticalAlignment="Top" Margin="0 130 0 0" Text="{Binding SelectedSplit}">
                    <ComboBoxItem>3x3</ComboBoxItem>
                    <ComboBoxItem>4x4</ComboBoxItem>
                    <ComboBoxItem>5x5</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        
        
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
