Układanka/Układanka/Styles/Style1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Układanka.Styles">
    
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0 9 70 9" />
            <Setter Property="Foreground" Value="MediumVioletRed" />
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="100 0 0 0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ButtStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Background" Value="PaleGreen" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="Background" Value="Red"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Pink" />
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Brown" />
                </Trigger>
            </Style.Triggers>
        </Style>
</ResourceDictionary>